742 - TEVECO 2 [860]
Ankin Container Depot [5871]
ATO KAAI 364 [109]
GCS 1 - 1791 [849]
GCS 1 [1480]
HANDICO LO [851]
HANDICO TERMINALS (MAG LUITHAGEN) [440]
HAVEN 426
KRAMER DELTA H-8050-8055 [2560]
MEDREP 11 - Kaai 1624 [8681]
MEDREP 2 [855]
MEDREP 4 [856]
MEDREPAIR 5 [8032]
MEGA DEPOT [8031]
PROGECO 2 [6966]
PROGECO 200 HAVEN 426 [857]
PROGECO TERMINAL
PSA DEURGANCK TERMINAL - KAAI 1742 [132]
PSA EUROPA TERMINAL - KAAI 869 [122]
PSA NOORDZEE TERMINAL - KAAI 913 [123]
VAN DOORN CTR DEPOT [861]
VAN MOER RAIL N.V. [765]
VOLGT [986]
ZUIDNATIE 118 [5685]