EVAL EUROPE - VAN MOER GROUP - GATE 2 [393]
HAZOP MAGAZIJN [1287]
KALISHOEK 1793 [6281]
KRUIPIN 1147 (VAN MOER RAIL PARKING) [834]
KRUIPIN 1147 (VMR MAGAZIJN) [4574]
KRUIPIN 1147 (VMR) [765]
OUDENDIJK 1994 [6744]
VAN MOER 008701 [7510]
VAN MOER DISTRIBUTION DEPOT ZELLIK [754]
VAN MOER GENT [4871]
VAN MOER ROMANIA [1575]
VAN MOER STEVEDORING (VAN MOER STEVEDORING) [1190]
VAN MOER STEVEDORING (VMS VILVOORDE) [766]
VAN MOER TRANSPORT [767]
VAN MOER ZWIJNDRECHT [768]
VITSHOEK 1054 (BRASIL ZWIJNDRECHT) [245]