1616 - SHIP IT [859]
1718 [7986]
242-Independent Marine Terminal [805]
342 ATO [7973]
ABES - KAAI 347 [108]
ACC KAAI 234 [8070]
ANTWERP EUROTERMINAL NV - KAAI 1333 [130]
APM ZEEBRUGGE [1436]
ASHCCO KAAI 550 [119]
AST 133 [2213]
ATO KAAI 364 [109]
ATR [3056]
ATSL [1873]
BELGIUM NEW FRUIT WHARF KAAI 212 [103]
BELLS HAUBOURDIN [962]
BNFW Antwerpen [2626]
BOREALIS KALLO [234]
CARGILL HAUBOURDIN [968]
COBELFRET K143 [1378]
COMBINANT NV [807]
CRI CCB NV [5745]
DE SMET [848]
DFDS 9000 - MERCATORDOCK [1730]
DP WORLD [114]
DPW ANTWERP GATEWAY - KAAI 1700 [131]
DUSS TERMINAL [939]
EUROMAX [984]
EUROPORTS (WESTERLUND) - KAAI 1213 [126]
EUROPORTS TERMINALS LEFTBANK NV [390]
HAZOP 9130 [1287]
HESSENATIE - KAAI 420 [111]
HKB KETELBOUW BV [6687]
HUPAC - KAAI 468 [112]
INTERFOREST TERMINAL ROTTERDAM [478]
KAAI 1207 [125]
KAAI 426 [858]
KAAI 478 [2189]
KAAI 524 [1151]
KAAI 736 [121]
KAAI 748 - ACC [5873]
KATOENNATIE GENT [3289]
KATOENNATIE SEAPORT [128]
KTN 1510 [1820]
KTN GENT [1393]
LAG BREE [1677]
MANUFERT [118]
MPM 2070 [1817]
MSC HOME TERMINAL - KAAI 730 [120]
PSA DEURGANCK TERMINAL - KAAI 1742 [132]
PSA EUROPA TERMINAL - KAAI 869 [122]
PSA NOORDZEE TERMINAL - KAAI 913 [123]
QSS QUAI SIDE SERVICES [7868]
RAPID TANK SERVICE [1875]
RST ZUID [833]
RWG ROTTERDAM [4036]
TRANSPORT HANS SPRIET BVBA [3514]
TRANSPORT SPRIET [1744]
UMICORE PRECIOUS METALS [741]
UNIPORT 3089 [7947]
VAN AERDE [747]
VAN MOER GENT [4871]
VAN MOER RAIL N.V. [765]
VAN MOER ZWIJNDRECHT [768]
VAN OPDORP [987]
VERBRUGGE TERNEUZEN [759]
VOLGT [986]
VOLVO PARTS - BURO OVERSEAS [770]
WAALHAVEN BOTLEK TERMINAL [4283]
WAASLAND RECYCLING [3493]
WOUTERS [808]
XPO / NOVANATIE 9130 [6281]
ZUID NATIE - KAAI 118 [101]
ZUIDNATIE NV [5685]
ZWEEDSE KAAI [1142]